# springboot-MSA-project

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  init.sql
db/initdb.d/: create_table.sql
src/main/java/com/sparta/springproject/: SpringProjectApplication.java
src/main/java/com/sparta/springproject/Util/: JwtUtil.java  RedisUtil.java
src/main/java/com/sparta/springproject/config/: JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/sparta/springproject/controller/: AuthController.java  MemberController.java  MyPageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/sparta/springproject/dto/: CustomMemberDetails.java  ErrorResponseDTO.java  LikeRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MemberDTO.java  MyPageResponseDTO.java  OrderDetailDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductOrderDTO.java  TokenDTO.java  UpdatePasswordDTO.java  UpdateProfileDTO.java  UserDTO.java  WishListRequestDTO.java  tokenDTO.java
src/main/java/com/sparta/springproject/execption/: BaseException.java  BaseExceptionType.java
src/main/java/com/sparta/springproject/filter/: CustomAuthenticationFilter.java  CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/sparta/springproject/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLoginAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java
src/main/java/com/sparta/springproject/jwt/: AuthResponse.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/sparta/springproject/model/: LikeEntity.java  Member.java  MemberEntity.java  MemberRoleEnum.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  User.java  WishEntity.java
src/main/java/com/sparta/springproject/repository/: JpaMemberRepository.java  LikeRepository.java  MemberRedisRepository.java  MemberRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/sparta/springproject/security/: MemberDetailsServiceImpl.java
src/main/java/com/sparta/springproject/service/: AuthService.java  MemberService.java  MyPageService.java  OrderService.java  ProductService.java  TokenBlacklistService.java  TokenService.java  UserService.java
src/main/java/common/: BaseResponseStatus.java
src/main/resources/: application.properties
src/test/java/com/sparta/springproject/: SpringProjectApplicationTests.java
