#
# spring.application.name=spring-project
#spring.datasource.url=jdbc:mysql://localhost:3307/spring_proj
#spring.datasource.username=root
#spring.datasource.password=sook6538
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
jwt_secret_key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/spring_proj
spring.datasource.username=root
spring.datasource.password=sook6538
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=${jwt_secret_key}
jwt.token.access-expiration-time=43200000
jwt.token.refresh-expiration-time=604800000


